<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form action="#">
		<label for="fname">First Name</label>
		<input type="text" name="firstname" id="fname"><br>
		<label for="lsname">Last Name</label>
		<input type="text" name="lastname" id="lname"><br>
		<label for="mail">E-mail</label>
		<input type="email" name="email" id="mail"><br>
		<label for="phone">Phone</label>
		<input type="tel" name="phone" id="phone"><br>
		<input type="submit" value="Send">
		<select name="" id="">
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
			<option value="">4</option>
		</select>
	</form>
	<ul class="clearfix">
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>

	<!-- Slider main container -->
	<div class="swiper-container">
	  <!-- Additional required wrapper -->
	  <div class="swiper-wrapper">
	    <!-- Slides -->
	    <div class="swiper-slide"><img src="img/desert-4940300_640.jpg" alt=""></div>
	    <div class="swiper-slide"><img src="img/field-6109500_640.jpg" alt=""></div>
	    <div class="swiper-slide"><img src="img/mountains-6058896_640.jpg" alt=""></div>
	  </div>
	  <!-- If we need pagination -->
	  <div class="swiper-pagination"></div>

	  <!-- If we need navigation buttons -->
	  <div class="swiper-button-prev"></div>
	  <div class="swiper-button-next"></div>

	  <!-- If we need scrollbar -->
	  <div class="swiper-scrollbar"></div>
	</div>
	<div class="test">something</div>




	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>