<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="your-class">
		  <div><img src="img/annas-hummingbird-6146187_640.jpg" alt=""></div>
		  <div><img src="img/person-5441453_640.jpg" alt=""></div>
		  <div><img src="img/teapot-6123746_640.jpg" alt=""></div>
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.3.2.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>	